#include "ml_gtkWebkit.h"
#include "ml_gtkWebDataSource_tags_c.h"



ML_0(webkit_web_data_source_get_type, Val_gtype)

ML_0(webkit_web_data_source_new, Val_webkit_web_data_source)

ML_1(webkit_web_data_source_new_with_request, WebkitNetworkRequest_val, Val_webkit_web_data_source)

ML_1(webkit_web_data_source_get_web_frame, WebkitWebDataSource_val, Val_webkit_web_frame)

ML_1(webkit_web_data_source_get_initial_request, WebkitWebDataSource_val, Val_webkit_network_request)

ML_1(webkit_web_data_source_get_request, WebkitWebDataSource_val, Val_webkit_network_request)

ML_1(webkit_web_data_source_get_encoding, WebkitWebDataSource_val, Val_string)

ML_1(webkit_web_data_source_is_loading, WebkitWebDataSource_val, Val_bool)

ML_1(webkit_web_data_source_get_data, WebkitWebDataSource_val, Val_gstring)

ML_1(webkit_web_data_source_get_main_resource, WebkitWebDataSource_val, Val_webkit_web_resource)

ML_1(webkit_web_data_source_get_unreachable_uri, WebkitWebDataSource_val, Val_string)

