#include "ml_gtkWebkit.h"
#include "ml_gtkWebNavigationAction_tags_c.h"

#define WebkitWebNavigationReason_val Webkit_web_navigation_reason_val

ML_0(webkit_web_navigation_action_get_type, Val_gtype)

ML_1(webkit_web_navigation_action_get_reason, WebkitWebNavigationAction_val, Val_webkit_web_navigation_reason)

ML_2(webkit_web_navigation_action_set_reason, WebkitWebNavigationAction_val, WebkitWebNavigationReason_val, Unit)

ML_1(webkit_web_navigation_action_get_original_uri, WebkitWebNavigationAction_val, Val_string)

ML_2(webkit_web_navigation_action_set_original_uri, WebkitWebNavigationAction_val, String_val, Unit)

ML_1(webkit_web_navigation_action_get_button, WebkitWebNavigationAction_val, Val_int)

ML_1(webkit_web_navigation_action_get_modifier_state, WebkitWebNavigationAction_val, Val_int)

ML_1(webkit_web_navigation_action_get_target_frame, WebkitWebNavigationAction_val, Val_string)

