#include "ml_gtkWebkit.h"
#include "ml_gtkWebBackForwardList_tags_c.h"



ML_0(webkit_web_back_forward_list_get_type, Val_gtype)

ML_1(webkit_web_back_forward_list_new_with_web_view, WebkitWebView_val, Val_webkit_web_back_forward_list)

ML_1(webkit_web_back_forward_list_go_forward, WebkitWebBackForwardList_val, Unit)

ML_1(webkit_web_back_forward_list_go_back, WebkitWebBackForwardList_val, Unit)

ML_2(webkit_web_back_forward_list_contains_item, WebkitWebBackForwardList_val, WebkitWebHistoryItem_val, Val_bool)

ML_2(webkit_web_back_forward_list_go_to_item, WebkitWebBackForwardList_val, WebkitWebHistoryItem_val, Unit)

ML_1(webkit_web_back_forward_list_get_back_item, WebkitWebBackForwardList_val, Val_webkit_web_history_item)

ML_1(webkit_web_back_forward_list_get_current_item, WebkitWebBackForwardList_val, Val_webkit_web_history_item)

ML_1(webkit_web_back_forward_list_get_forward_item, WebkitWebBackForwardList_val, Val_webkit_web_history_item)

ML_2(webkit_web_back_forward_list_get_nth_item, WebkitWebBackForwardList_val, Int_val, Val_webkit_web_history_item)

ML_1(webkit_web_back_forward_list_get_back_length, WebkitWebBackForwardList_val, Val_int)

ML_1(webkit_web_back_forward_list_get_forward_length, WebkitWebBackForwardList_val, Val_int)

ML_1(webkit_web_back_forward_list_get_limit, WebkitWebBackForwardList_val, Val_int)

ML_2(webkit_web_back_forward_list_set_limit, WebkitWebBackForwardList_val, Int_val, Unit)

ML_2(webkit_web_back_forward_list_add_item, WebkitWebBackForwardList_val, WebkitWebHistoryItem_val, Unit)

ML_1(webkit_web_back_forward_list_clear, WebkitWebBackForwardList_val, Unit)

